<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">
		<title>Team GB Bouldering</title>
	</head>
	<body>
        <header>
            <h1>SPORTS</h1>
            <img
                src="https://static1.squarespace.com/static/56a1a37e89a60afe613d12e0/t/589155f8d2b857f0c5806318/1485919738766/GO%21+Sports+PNG-01.png?format=1500w"
                alt="go sports"
            />
        </header>

		<h2>Team GB Bouldering</h1>

		<section id="intro">
			<table>
				<tr>
					<td>
						The home of competition climbing in the UK. The GB Climbing Team is run by the British Mountaineering Council (BMC). The BMC is the national governing body for sport climbing in the UK and is recognised by the International Federation for Sport Climbing (IFSC). The BMC manages the GB Climbing Teams, Talent and Performance pathways, national and international competition events in the UK, and proudly promotes the future of our sport.
					</td>
					<td>
						<img src="https://images.unsplash.com/photo-1522163182402-834f871fd851?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=993&q=80" alt="climber1"/>
					</td>
				</tr>
			</table>
		</section>

		<h2>Accomplishments</h1>

		<section id="accomplishments">
			<table>
				<tr>
					<td>
						<img src="./mountain.jpg" alt="A climber on a mountain"/>

					</td>
					<td>
                        Team GB has come so far already: 
                        <ul>
                            <li>Shauna Coxsey - IFSC Gold Medal, 2016, 2017</li>
                        </ul>
					</td>
				</tr>
			</table>
		</section>

	</body>
</html>
